[uwsgi]
module = config.server.wsgi:application
socket = /tmp/wallet-uwsgi.socket
chmod-socket = 666
master = true
max-requests = 150
processes = 10
enable-threads = true
offload-threads = 5
memory-report = true
die-on-term = true
static-map = /static=$(STATIC_ROOT)
static-map = /media=$(MEDIA_ROOT)
mimefile = /etc/mime.types
log-format = UWSGI uwsgi "%(ltime) %(method) %(uri) %(proto)" %(status) %(size) %(msecs)ms [PID:%(pid):Worker-%(wid)] [RSS:%(rssM)MB]
